VITE_SUPABASE_PROJECT_ID="vmsditpqudrvmbxrbowj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZtc2RpdHBxdWRydm1ieHJib3dqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM3OTg1NjIsImV4cCI6MjA3OTM3NDU2Mn0.mZqLYbWOcmSFwoHrOEmBxXX5tDjGUboI3SquHgg86Uk"
VITE_SUPABASE_URL="https://vmsditpqudrvmbxrbowj.supabase.co"
